 \item[2] ['c', 'a', 'xor', 'b', 'and']
 Error :0.25  
 Len :5  
 \item[3] ['c', 'b', 'a', 'not', 'xor', 'xor']
 Error :0.0  
 Len :6  
 \item[4] ['a', 'not', 'c', 'b', 'xor', 'xor']
 Error :0.0  
 Len :6  
 \item[5] ['a', 'c', 'xor', 'b', 'xor', 'not']
 Error :0.0  
 Len :6  
 \item[6] ['b', 'c', 'xor', 'a', 'xor', 'not']
 Error :0.0  
 Len :6  
 \item[7] ['c', 'not', 'b', 'a', 'xor', 'xor']
 Error :0.0  
 Len :6  
 \item[8] ['b', 'c', 'xor', 'a', 'not', 'xor']
 Error :0.0  
 Len :6  
 \item[9] ['b', 'c', 'not', 'a', 'xor', 'xor']
 Error :0.0  
 Len :6  
